<?php

return [
    'title' => [
        'our_quality' => 'Supprimer la Qualité',
        'message' => 'Supprimer le Message',
        'user' => 'Supprimer l\'Utilisateur',
        "person" => "Retirer l'employé",
        'wilaya' => "Supprimer la Wilaya",
        "daira" => "Supprimer la Daïra",
        "commune" => "Supprimer la Commune",
        'field' => "Supprimer le Domaine Professionnel",
        'field_grade' => "Supprimer le Niveau de Grade",
        'field_specialty' => "Supprimer la Spécialisation Professionnelle",
        'occupation' => 'Supprimer l\'Occupation',
        'banking_information' => 'Supprimer les Informations Bancaires',
        'bank' => 'Supprimer la Banque',
        'menu' => 'Supprimer le Menu',
        'service' => 'Supprimer le Service',
        'external_link' => 'Supprimer le Lien Externe',
        'slider' => 'Supprimer le Curseur',
        'slide' => 'Supprimer la Diapositive',
        'trend' => 'Supprimer la Tendance',
        'article' => 'Supprimer l\'Article',
    ],
    'delete' => [
        'our_quality' => 'Êtes-vous sûr de vouloir supprimer définitivement la qualité ":attribute" ?',
        'message' => 'Êtes-vous sûr de vouloir supprimer définitivement le message de ":attribute" ?',
        'user' => 'Êtes-vous sûr de vouloir supprimer définitivement l\'utilisateur ":attribute" ?',
        'person' => 'Supprimer la fiche : :attribute ?',
        'wilaya' => 'Êtes-vous sûr de vouloir supprimer définitivement la wilaya (code: :attribute) ?',
        'daira' => 'Êtes-vous sûr de vouloir supprimer définitivement la daïra (code: :attribute) ?',
        'commune' => 'Êtes-vous sûr de vouloir supprimer définitivement la commune (code: :attribute) ?',
        'field' => 'Êtes-vous sûr de vouloir supprimer définitivement le domaine professionnel ":attribute" ?',
        'field_grade' => 'Êtes-vous sûr de vouloir supprimer définitivement le niveau de grade ":attribute" ?',
        'field_specialty' => 'Êtes-vous sûr de vouloir supprimer définitivement la spécialisation professionnelle ":attribute" ?',
        'occupation' => 'Êtes-vous sûr de vouloir supprimer définitivement l\'occupation ":attribute" ?',
        'banking_information' => 'Êtes-vous sûr de vouloir supprimer définitivement les informations bancaires avec le numéro de compte ":attribute" ?',
        'bank' => 'Êtes-vous sûr de vouloir supprimer définitivement la banque ":attribute" ?',
        'menu' => 'Êtes-vous sûr de vouloir supprimer définitivement le menu ":attribute" ?',
        'service' => 'Êtes-vous sûr de vouloir supprimer définitivement le service ":attribute" ?',
        'external_link' => 'Êtes-vous sûr de vouloir supprimer définitivement le lien externe ":attribute" ?',
        'slider' => 'Êtes-vous sûr de vouloir supprimer définitivement le curseur ":attribute" ?',
        'slide' => 'Êtes-vous sûr de vouloir supprimer définitivement la diapositive ":attribute" ?',
        'trend' => 'Êtes-vous sûr de vouloir supprimer définitivement la tendance ":attribute" ?',
        'article' => 'Êtes-vous sûr de vouloir supprimer définitivement l\'article ":attribute" ?',
        "global_transfer" => "Confirmer la suppression du transfert global : :attribute",
        "transfer" => "Confirmer la suppression du transfert employé : :attribute",
        "bonus" => "Confirmer la suppression du bonus : :attribute",
    ],

    "add" => [
        'bonuses' => 'Attribuer un bonus de :attribute DA à tous les employés ?',
    ],
];
